<!DOCTYPE html>
<html>
<head>
    <title>CSS Animacija</title>
    <meta charset="utf-8">
 
    <style>
body{
    margin: 0px;
    padding: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: #050210;
}
.glow_krug{
position: absolute;
width: 100px;
height: 100px;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;
}
@keyframes animacija {
    0%{
        transform: rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
    }
 
}
.glow_krug span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.glow_krug span:nth-child(1){
    filter: blur(20px);
}
.glow_krug span:nth-child(2){
    filter: blur(40px);
}
.glow_krug:after{
    content: '';
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #050210;
    border-radius: 50px;
}
.sredina{
    background: #4727bb;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;

 
    -webkit-animation: sredina 1s infinite;
     -moz-animation: sredina 1s infinite;
     -o-animation: sredina 1s infinite;
     animation: sredina 1s infinite; 
}
@keyframes sredina{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    5%{
        transform: scale(0.05);
        opacity: .05;
    }
    10%{
        transform: scale(0.1);
        opacity: .1;
    }
    15%{
        transform: scale(0.15);
        opacity: .15;
    }
    20%{
        transform: scale(0.2);
        opacity: .2;
    }
    25%{
        transform: scale(0.25);
        opacity: .25;
    }
    30%{
        transform: scale(0.3);
        opacity: .3;
    }
    35%{
        transform: scale(0.35);
        opacity: .35;
    }
    40%{
        transform: scale(0.40);
        opacity: .40;
    }
    45%{
        transform: scale(0.45);
        opacity: .45;
    }
    50%{
        transform: scale(0.50);
        opacity: .50;
    }
    55%{
        transform: scale(0.55);
        opacity: .55;
    }
    60%{
        transform: scale(0.60);
        opacity: .60;
    }
    65%{
        transform: scale(0.65);
        opacity: .65;
    }
    70%{
        transform: scale(0.70);
        opacity: .70;
    }
    75%{
        transform: scale(0.75);
        opacity: .75;
    }
    80%{
        transform: scale(0.80);
        opacity: .80;
    }
    85%{
        transform: scale(0.85);
        opacity: .85;
    }
    90%{
        transform: scale(0.90);
        opacity: .90;
    }
    95%{
        transform: scale(0.95);
        opacity: .95;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
 
 
 
 
    </style>
 
</head>
<body>
<div class="glow_krug">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
   
</div>
<div class="sredina"></div>
</body>
</html>