<!DOCTYPE html>
<head>
 <style type="text/css">
      body{
        margin:  0px;
        padding: 0px;  
        background-color: #050210;s

      }
       .container{
           position:absolute;
           left: 50%;
           top: 50%;
           width: 150px;
           height: 150px;
           background-color: #050210;
           transform: translate(-50%);
       }
            .jedan{
              position:absolute;
              left: -20px;
              top: -20px;
              right: -20px;
              bottom: -20px;
              background:linear-gradient(#fb5dad, #55fb9f,#b97aff);
              border-radius: 50%;
              
              animation: animate 1s linear infinite;
          }
          
       }
       .dva{
              position:absolute;
              left: -10px;
              top: -10px;
              right: -10px;
              bottom: -10px;
             background:linear-gradient(#fb5dad, #55fb9f,#b97aff);
             border-radius: 50%;
             
             animation: animate 1s linear infinite;
       }
 
       .tri{
           position:absolute;
           width: 100%;
           height:100%;
           background-color: #050210;
           border-radius: 50%;


       }
       
        @ketframes animate{
            0%{ transform: rotate(0deg);}
            100%{ transform: rotate(360deg);}

        }

</style>
</head>
<body>

    <div class="container">
        <div class="jedan"></div>
        <div class="dva"></div>
        <div class="tri"></div>

</div>









    
    
    
        </body>



</html>