<!DOCTYPE html>
<html>
<head>
    <title>Krug Animacija</title>
    <meta charset="utf-8">
 
    <style>
body{
    margin: 0px;
    padding: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: #050210;
}
.Krug{
position: absolute;
width: 100px;
height: 100px;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;
}
@keyframes animacija {
    0%{
        transform: rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
    }
 
}
.Krug span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.glow_krug span:nth-child(1){
    filter: blur(20px);
}
.Krug span:nth-child(2){
    filter: blur(10px);
}
.Krug:after{
    content: '';
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #050210;
    border-radius: 50px;
}
.centar{
    background: black;
    border-radius: 50%;
    margin: 10px;
    height: 20px;
    width: 20px;
 
    transform: scale(1);
    animation: centar 1.5s infinite;
}
@keyframes centar{
 0%{
transform: scale(0.1);
 }
  30%{
transform: scale(0.5);  
 }
  100%{
 transform: scale(1);  
 }
}
 
 
 
 
    </style>
 
</head>
<body>
<div class="Krug">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
   
</div>
<div class="centar"></div>
</body>
</html>